DAY1_PART1_INPUT_FILE=./src/bin/input/day1_part1_main_input.txt
DAY2_PART1_INPUT_FILE=./src/bin/input/day2_part1_main_input.txt
DAY3_PART1_INPUT_FILE=./src/bin/input/day3_part1_main_input.txt
DAY4_PART1_INPUT_FILE=./src/bin/input/day4_part1_main_input.txt
DAY5_PART1_INPUT_FILE=./src/bin/input/day5_part1_main_input.txt
DAY6_PART1_INPUT_FILE=./src/bin/input/day6_part1_main_input.txt
